# scholar-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-docker-container-apps.yml  scholar-service-AutoDeployTrigger-329ec67a-c261-478a-8d98-f0d28fd97be9.yml  scholar-service-AutoDeployTrigger-cd241f9a-f297-4903-9775-91db08a9e744.yml
src/main/java/com/ctream/scholar/: ScholarApplication.java
src/main/java/com/ctream/scholar/app/config/security/: CustomerServiceCorsConfig.java  SecurityConfig.java
src/main/java/com/ctream/scholar/conversations/api/: ConversationRestController.java
src/main/java/com/ctream/scholar/conversations/service/: ConversationDataGenerator.java  ConversationService.java
src/main/java/com/ctream/scholar/crm/: CrmRestController.java
src/main/java/com/ctream/scholar/pois/api/controller/: PoisRestController.java
src/main/java/com/ctream/scholar/pois/api/mapper/: IPOIMapper.java
src/main/java/com/ctream/scholar/pois/api/mapper/response/: CommentInfo.java  POIInfo.java  UserInfo.java
src/main/java/com/ctream/scholar/pois/models/: Location.java  POI.java
src/main/java/com/ctream/scholar/pois/utils/: SchoolarUtils.java
src/main/java/com/ctream/scholar/profile/: ProfileRestController.java
src/main/resources/: application.yml
src/main/resources/openapi/: conversations_v1.0.0.openapi.yml  crm_v1.0.0.openapi.yml  profiles_v1.0.0.openapi.yml
src/test/java/com/ctream/scholar/: SchoolarApplicationTests.java
src/test/resources/: application.yml
